<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
tools:context="com.example.chan.aedlocationdevice.MainActivity">


<android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:menu="@menu/nav_menu"
    android:layout_gravity="start"
    android:id="@+id/nav_view">

</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>