<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CE:5F:6B:E1:60:A5:6B:26:CA:3B:95:34:20:AB:8C:7F:7D:D1:33:3F%3Bcom.example.chan.aedlocationdevice

    You can also add your credentials to an existing key, using these values:

    Package name:
    CE:5F:6B:E1:60:A5:6B:26:CA:3B:95:34:20:AB:8C:7F:7D:D1:33:3F

    SHA-1 certificate fingerprint:
    CE:5F:6B:E1:60:A5:6B:26:CA:3B:95:34:20:AB:8C:7F:7D:D1:33:3F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBhlHPXqfLoQqEtVgg_UDj7_J5Tw78YltU</string>
</resources>
